
# ---- Django ----
DJANGO_SETTINGS_MODULE=krishna_air.settings
DEBUG=False
SECRET_KEY=super-secret-uat-key

# ---- Database ----
MYSQL_DATABASE=krishna_air_db
MYSQL_USER=ka_user
MYSQL_PASSWORD=ka_pass
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306

# ---- Allowed Hosts ----
ALLOWED_HOSTS=uat-api.yourdomain.com