
# ---- Django ----
DJANGO_SETTINGS_MODULE=krishna_air.settings.uat
DEBUG=False
SECRET_KEY='django-insecure-enn@a0!v4mho+wm@l@r9=(_^jy(2n+^7#49a4l!2g+%=p+-zv7'

# ---- Database ----
MYSQL_DATABASE=krishna_air_db
MYSQL_USER=ka_user
MYSQL_PASSWORD=ka_pass
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=http://localhost,http://www.dsaqua.online,http://dsaqua.online

# Frontend
FRONTEND_URL=http://www.dsaqua.online/password-reset-confirm

# Email (real creds)
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password